<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="P1ClashOfRoyale.Arena">
    <Position X="4.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAg=</HashCode>
      <FileName>Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1ClashOfRoyale.Torre">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAEAAAAQACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Torre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1ClashOfRoyale.Program">
    <Position X="2.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAAAIVCCQADAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1ClashOfRoyale.Minion">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAQACAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Minion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1ClashOfRoyale.Enemic">
    <Position X="9" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAQACAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>